cabal-version:       >=1.10
-- Initial package description 'haskell.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jenny Vermeltfoort
maintainer:          jennyvermeltfoort@outlook.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable haskell
  main-is:             src/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.13 && <4.14,
    ansi-terminal >=1.1.2
  -- hs-source-dirs:
  default-language:    Haskell2010
